{
    "version": "2.0",
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            }
        },
        "logLevel": {
          "default": "Information",
          "Function": "Trace",
          "OLabDBContext": "Error",
          "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }        
    },
    "extensions": {"http": {"routePrefix": "olab/api/v3"}}
}