{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    },
    "logLevel": {
      "default": "None",
      "Host.Results": "Error", // Host.Results will collect only Error
      "Function": "Error", // Disable logging for the Function catagory
      "Host.Aggregator": "Debug",
      "Function.Function1.User": "Debug"
    }
  },
  "extensions": {
    "http": {
      "routePrefix": "olab/api/v3"
    }
  }
}