{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Error",
      "Microsoft.EntityFrameworkCore": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "xxxxxxxxxx",
    "Issuer": "https://www.olab.ca",
    "Audience": "https://www.olab.ca",
    "WebsitePublicFilesDirectory": "<root>\\public\\static\\files",
    "DefaultImportDirectory": "/tmp",
    "CertificateFile": "<cert.crt>"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDatabase": "server=<server>;uid=<user>;pwd=<password>;database=<database>",
    "DockerDatabase": "server=kubernetes.docker.internal;uid=<user>;pwd=<password>;database=<database>"
  }   
}
