{
  "https_port": 5001,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Error",
      "Microsoft.EntityFrameworkCore": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "1e00d4389048e02b",
    "Issuer": "https://openlabyrinth.ca",
    "Audience": "https://www.olab.ca",
    "WebsitePublicFilesDirectory": "/opt/olab45/OLab-ui/static/files",
    "DefaultImportDirectory": "/tmp"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDatabase": "server=localhost;uid=entrada_dev;pwd=b012db9d53;database=openlabyrinth_dev"
  }
}
